{
  "token": "MTE0MjIwODM4MDg2NjM5NjI5Mw.GNj-Oc.9E3H7uA5pstfmDCNe8eQcyRZf8mBdUyC7AEVX4",
  "clientId": "1142208380866396293",
  "prefix": "!",
  "welcomeChannelId": null,
  "openAIApi": "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"  
}