{
  "name": "skyhelper",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build --filter=!./packages/docs/",
    "build:affected": "turbo build --filter=!./packages/docs/ --filter=...[origin/main]",
    "lint": "turbo lint",
    "lint:affected": "turbo lint --filter=...[origin/main]",
    "test:affected": "turbo test --filter=...[origin/main]",
    "test": "turbo test",
    "update": "pnpm --recursive update --interactive",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.13.1",
    "eslint": "8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^50.6.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.4.0",
  "pnpm": {
    "overrides": {
      "discord-api-types": "0.37.119"
    }
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/action": "^7.0.0"
  }
}
