{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,

    // Source maps
    "sourceMap": true,
    "inlineSources": true,
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "paths": {
      "#handlers": ["./src/handlers/index.js"],
      "#handlers/*": ["./src/handlers/*.js"],
      "#src/*": ["./src/*.js"],
      "#commands/*": ["./src/commands/*.js"],
      "#root/*": ["./*.js"],
      "#schemas/*": ["./src/database/schemas/*.js"],
      "#structures/*": ["./src/structures/*.js"],
      "#structures": ["./src/structures/index.js"],
      "#libs/*": ["./src/libs/*.js"],
      "#libs": ["./src/libs/index.js"]
    }
  },
  "include": ["src", "dashboard"],
  "exclude": ["node_modules", "__tests__"]
}
