{
  "name": "SkyHelper Discord Bot",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "eslint.useFlatConfig": true,
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
        "files.eol": "\n",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.format.enable": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "files.exclude": {
          "**/node_modules": true,
          "**/dist": true,
          "**/.turbo": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/dist": true,
          "**/.turbo": true,
          "**/pnpm-lock.yaml": true
        }
      },
      "extensions": [
        "github.vscode-github-actions",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-json",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "orta.vscode-jest",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-thunder-client",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-yaml",
        "redhat.vscode-yaml"
      ]
    }
  },

  "containerEnv": {
    "FORCE_COLOR": "1",
    "TURBO_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "development",
    "PNPM_HOME": "/usr/local/share/pnpm",
    "PATH": "/usr/local/share/pnpm:${PATH}"
  },

  "forwardPorts": [3000, 3001, 5173, 5001, 27017],

  "portsAttributes": {
    "3000": { "label": "Next.js (docs/website)" },
    "3001": { "label": "Alt dev server" },
    "5173": { "label": "Vite/preview" },
    "5001": { "label": "SkyHelper API (in dev)" },
    "27017": { "label": "MongoDB (external service)" }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteUser": "node"
}
