{
  "name": "skyhelper-website",
  "version": "1.0.0",
  "description": "website for SkyHelper bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnaiyar/imnaiyar.github.io.git"
  },
  "keywords": [
    "skyhelper",
    "skyhelper",
    "website",
    "sky",
    "cotl"
  ],
  "author": "Naiyar Imam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imnaiyar/imnaiyar.github.io/issues"
  },
  "homepage": "https://github.com/imnaiyar/imnaiyar.github.io#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "path": "^0.12.7"
  }
}
